<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section, .caixa {
            position: relative;
            height: auto;
            width: auto;
            border-radius: 15px;
            overflow: hidden;
            background-color: #d1d1d1c0;
            padding: 20px; 
            animation: fadeIn 1s ease;
        }
        .border-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100%);
            height: calc(100%);
            border-radius: 15px;
            border: 3px solid transparent;
            animation: animateBorder 5s linear infinite;
        }
        @keyframes animateBorder {
            0% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
            100% {
                border-color: #ff00ff;
            }
        }
        #legenda, #glitter {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            margin: 20px auto;
            display: block;
            max-width: 100%;
            height: 60%;
            width: 60%;
        }
        h3{
            color: #232323;
        }
        @media (max-width: 375px) {
            section {
                max-width: 90%; 
                margin: 10px;
            }
            #candy{
                position: absolute;
                top: 500px; 
                right: -20px; 
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .candy{
            max-width: 150px;
            max-height: 200px;
        }
        #candy{
            position: absolute;
            top: 500px;
            right: -20px;
        }
        #candy:hover{
            cursor: pointer;
        }
        .caixa {
            position: absolute;
            top: 900px;
            width: auto;
            height: auto;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 50px;
            background-color: #ddddddc8;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <section>
        <div class="border-animation"></div>
        <div id="legenda"></div>
        <div id="glitter"></div>
        <div id="candy" onclick="fila()"> <img class="candy" src="images/candy.png" alt="candy"></div>
    </section>
    <div class="caixa"></div> 
    <table id="fila">
        <thead>
        <tr>
        <th>Nome</th>
        <th>Hora</th>
        <th>Data</th>
        <th>Motivo</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
        </table>
    
    <script>

        let legenda = document.getElementById("legenda");
        let glitter = document.getElementById("glitter");
        let caixa = document.querySelector(".caixa"); 
        let currentStatus = '';
        let num = 0;
        let red = "images/vermelha.png";
        let yellow = "images/amarela.png";
        let green = "images/verde.png";
        
        function carregarFila() {
        fetch('https://niloweb.com.br/transit-room/api/reg_endpoint_all.php')
            .then(response => response.json())
            .then(data => {
                const filaTable = document.getElementById('fila');
                filaTable.getElementsByTagName('tbody')[0].innerHTML = '';
 
                data.forEach(item => {
                    const row = filaTable.insertRow(-1);
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    const cell4 = row.insertCell(3);
 
                    cell1.innerHTML = item.nome;
                    cell2.innerHTML = item.hora ;
                    cell3.innerHTML = item.data;
                    cell4.innerHTML = item.motivo;
                });
            })
            .catch(error => {
                console.error('Erro ao carregar a fila:', error);
            });
    }
 
    window.onload = carregarFila;
        function fila() {
            if(num<1){
                num++;  
            } else {
                num--;
            }
            fetch("https://niloweb.com.br/transit-room/api/reg_endpoint_all.php")
            .then(resposta => resposta.json())
            .then(dados1 => {
                let ultimoItem = dados1[dados1.length - 1];
                if (ultimoItem.res === "B") {
                    buscarImagem(red, "Bloqueado");
                } else if (ultimoItem.res === "L") {
                    buscarImagem(green, "Livre");
                } else {
                    buscarImagem(yellow, "Aguardando");
                }
            });
        }
        
        function buscarImagem(image, status) {
            fetch("https://niloweb.com.br/transit-room/api/reg_endpoint_all.php")
            .then(resposta => resposta.json())
            .then(dados1 => {
                let ultimoItem = dados1[dados1.length - 1];
                legenda.innerHTML = `<h3>No momento est치 ${status}</h3>`;
                if(num == 1){
                    caixa.innerHTML = `
                        <p>Fila atual: ${ultimoItem.nome}</p>
                        <p>Motivo: ${ultimoItem.motivo}</p>
                        <p>Hora: ${ultimoItem.hora}</p>
                        <p>Data: ${ultimoItem.data}</p>
                    `;
                } else {
                    caixa.innerHTML = ``;
                }
            })
            .catch(error => console.error('Erro ', error));
        }

        function updateStatus() {
            fetch("https://niloweb.com.br/transit-room/api/reg_endpoint.php")
            .then(resposta => resposta.json())
            .then(dados1 => {
                const newStatus = dados1[0].res;
                if (newStatus !== currentStatus) {
                    currentStatus = newStatus;
                    if(currentStatus=="B"){
                        legenda.innerHTML = `<h3>No momento est치 bloqueado</h3>`;
                        glitter.innerHTML = `<img src="images/vermelha.png" alt="">`;
                        document.body.style.backgroundImage = "url('images/glittervermelho.jpg')";
                        playSound();
                    } else if(currentStatus=="L"){
                        legenda.innerHTML = `<h3>No momento est치 livre</h3>`;
                        glitter.innerHTML = `<img src="images/verde.png" alt="">`;
                        document.body.style.backgroundImage = "url('images/verdefundo.avif')";;
                        playSound();
                    } else {
                        legenda.innerHTML = `<h3>No momento est치 no aguardo</h3>`;
                        glitter.innerHTML = `<img src="images/amarela.png" alt="">`;
                        document.body.style.backgroundImage = "url(images/fundo2.jpg)";
                        playSound();
                    }
                    showSection();
                }
            });
        }

        function playSound() {
            const audio = new Audio('som/mario.mp3');
            audio.onended = function() {};
            audio.play();
        }

        function showSection() {
            document.getElementById('legenda').classList.add('show');
            document.getElementById('glitter').classList.add('show');
        }

        updateStatus();
        setInterval(updateStatus, 1000);
    </script>
</body>
</html>

